<h1>About Benjiem</h1>

<p>
I build practical AI systems and automation tools that solve real-world problems. 
My work focuses on AI agents, workflow automation, and scalable internet infrastructure.
</p>

<p>
This site is my digital lab — a place where I document experiments, share technical insights, 
and publish small but useful tools. I believe the future belongs to builders who combine 
artificial intelligence with efficient execution.
</p>

<p>
Current areas of exploration include:
</p>

<ul>
  <li>AI agent architecture and orchestration</li>
  <li>Automation pipelines and API integrations</li>
  <li>Cloudflare Workers and edge computing</li>
  <li>Scalable system design for modern web applications</li>
</ul>

<p>
If you're interested in collaboration, automation strategy, or AI system design, 
feel free to reach out.
</p>
