<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Benjiem | AI Automation Specialist</title>
<meta name="description" content="AI Automation Specialist building scalable AI systems, automation pipelines, and internet infrastructure frameworks." />
<meta name="keywords" content="AI Automation, AI Systems, Automation Specialist, AI Agent Systems, Workflow Automation, AI Infrastructure" />
<meta name="author" content="Benjiem" />

<link rel="stylesheet" href="assets/style.css" /><link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />

<style>
  .video-showcase {
    margin-top: 2rem;
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .video-frame {
    width: 100%;
    max-width: 1000px; /* 限制视频最大宽度，防止在大屏上过大 */
    margin: 0 auto;
    border-radius: 12px; /* 圆角效果 */
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2); /* 增加阴影提升立体感 */
    background-color: #000; /* 视频加载前的背景色 */
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .video-frame video {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
</style>

<meta property="og:title" content="Benjiem | AI Automation Specialist" />
<meta property="og:description" content="Building AI automation systems and scalable internet frameworks." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://benjiem.com/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Benjiem",
  "url": "https://benjiem.com",
  "jobTitle": "AI Automation Specialist",
  "description": "AI Automation Specialist focused on AI systems design, automation pipelines, and scalable infrastructure.",
  "sameAs": []
}
</script>

</head>

<body>

<header class="topbar">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Benjiem Home">
      <span class="logoGlow"></span>
      <span class="brandText">Benjiem</span>
    </a>

    <nav class="navbar" aria-label="Primary">
      <a data-nav href="index.html" class="navlink">首页</a>
      <a data-nav href="about.html" class="navlink">关于</a>
      <a data-nav href="projects.html" class="navlink">项目</a>
      <a data-nav href="ai-lab.html" class="navlink">AI 实验室</a>
      <a data-nav href="notes.html" class="navlink">笔记</a>
      <a data-nav href="#contact" class="navlink nav-cta">联系</a>
    </nav>
  </div>
</header>

<main class="container">

<section class="hero">
<div class="heroGrid">
<div class="card">
<div class="cardInner">

<div class="kicker">
<span class="dot"></span>
AI Automation Specialist
</div>

<h1>
Building Scalable AI Automation Systems
</h1>

<p class="sub">
I design AI-driven automation systems, agent workflows, and scalable internet architectures.
My focus is turning complex AI capabilities into structured, deployable, and production-ready systems.
</p>

<div class="btnRow">
<a class="btn primary" href="projects.html">⚡ View Projects</a>
<a class="btn" href="ai-lab.html">🧠 AI Lab</a>
<a class="btn" href="notes.html">📚 Notes</a>
</div>

<div class="features">
<div>
<strong>AI Systems</strong><br/>
Agent orchestration & architecture
</div>
<div>
<strong>Automation</strong><br/>
Workflow & pipeline design
</div>
<div>
<strong>Infrastructure</strong><br/>
Scalable deployment models
</div>
</div>

</div>
</div>
</div>
</section>

<section class="video-showcase">
  <div class="video-frame">
    <video autoplay loop muted playsinline>
      <source src="assets/video.mp4" type="video/mp4">
      您的浏览器不支持 HTML5 视频标签。
    </video>
  </div>
</section>
<section class="section">
<h2>What I Do</h2>

<div class="grid3">

<div class="card">
<h3>AI Systems Architecture</h3>
<p>
Designing modular AI systems using APIs, cloud services, and automation frameworks.
</p>
</div>

<div class="card">
<h3>Automation Engineering</h3>
<p>
Building end-to-end automation pipelines that reduce manual processes and scale intelligently.
</p>
</div>

<div class="card">
<h3>Internet Infrastructure Thinking</h3>
<p>
Combining AI, cloud, and lightweight front-end systems into scalable digital products.
</p>
</div>

</div>
</section>
<section class="featured-tool">
  <h2>Featured Tool</h2>
  <div class="tool-card">
    <h3>AI Prompt Optimizer</h3>
    <p>
      Transform simple ideas into structured, professional AI prompts.
      Built for AI automation workflows and prompt engineering.
    </p>
    <a href="prompt-optimizer.html" class="btn primary">
      Try the Tool →
    </a>
  </div>
</section>


<section class="section" id="contact">
<h2>Contact</h2>
<p>
For collaboration, consulting, or AI automation system design inquiries:
</p>
<p>
Email: <a href="mailto:benktc1975@gmail.com">benktc1975@gmail.com</a>
</p>
</section>

</main>

<footer class="container footer">
<p>
© 2026 Benjiem — AI Automation Specialist
</p>
</footer>

<script src="assets/app.js"></script>

</body>
</html>